{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.19",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "expo-font": "~10.2.0",
    "expo-speech": "~10.3.0",
    "@expo/vector-icons": "^13.0.0",
    "expo-splash-screen": "~0.16.2",
    "react-native-paper": "^4.12.1",
    "react-native-screens": "~3.15.0",
    "@react-navigation/stack": "^5.14.4",
    "react-native-reanimated": "~2.9.1",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "react-native-vector-icons": "*",
    "react-native-dropdown-picker": "^5.4.2",
    "react-native-gesture-handler": "~2.5.0",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-responsive-fontsize": "^0.5.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/material-bottom-tabs": "^6.2.1",
    "react-navigation": "*",
    "firebase": "7.4.0",
    "expo-google-app-auth": "~8.3.0",
    "expo-app-loading": "~2.1.0",
    "deprecated-react-native-prop-types": "*",
    "expo-app-auth": "~11.1.0",
    "prop-types": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}